
# Firebase Environment Variables (ensure these are correctly set for Firebase features)
# NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_ACTUAL_API_KEY
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_ACTUAL_AUTH_DOMAIN
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_ACTUAL_PROJECT_ID
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_ACTUAL_STORAGE_BUCKET
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_ACTUAL_MESSAGING_SENDER_ID
# NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_ACTUAL_APP_ID

# CoinMarketCap API Key (Server-Side Only)
COINMARKETCAP_API_KEY=5d8dd863-3c02-4908-afab-da8603b83e6b
